tw-to-css loaded
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 🔧 DEBUG: Starting to load runtime config...
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [routes-scanner] notifyParentWindow 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
/api/config:1 
 Failed to load resource: the server responded with a status of 403 ()
appPlugins-atoms-pro…1774333923027.js:32 🔧 DEBUG: Config fetch failed with status: 403
appPlugins-atoms-pro…1774333923027.js:32 🔧 DEBUG: Config loading finished, configLoading set to false
appPlugins-atoms-pro…1774333923027.js:32 Runtime configuration loaded successfully
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [SmartScore] Fetching replay: 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
/api/v1/replays/find:1 
 Failed to load resource: the server responded with a status of 401 ()
index-CjRW80e9.js:11 [SmartScore] Error fetching replay: AxiosError: Request failed with status code 401
    at In (index-CjRW80e9.js:4:1085)
    at XMLHttpRequest.w (index-CjRW80e9.js:4:5922)
    at St.request (index-CjRW80e9.js:6:2085)
    at async index-CjRW80e9.js:11:78319
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Checking replays for: 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 1: {"object_key":"replays/6/6/course1_target1.mp4"}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 2: {"object_key":"replays/6/6/course1_target2.mp4"}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 3: {"object_key":"replays/6/6/course1_target3.mp4"}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 4: {"object_key":"replays/6/6/course1_target4.mp4"}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 5: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 6: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [SmartScore] Fetching replay: 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 7: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [SmartScore] Replay find response: {"object_key":"replays/6/6/course1_target2.mp4"}
appPlugins-atoms-pro…1774333923027.js:32 [SmartScore] Found object_key: replays/6/6/course1_target2.mp4
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 8: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 9: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 10: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [SmartScore] Download URL: https://ba81dd8….oss.atoms.dev/replays/6/6/course1_…Signature=d870d35…
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 11: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 12: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
index-CjRW80e9.js:11 [SmartScore] Video playback error: 4 
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 13: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 14: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 15: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 16: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 17: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 18: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 19: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 20: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 21: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 22: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 23: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 24: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 25: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 26: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 27: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Replay check target 28: {"object_key":null}
appPlugins-atoms-pro…1774333923027.js:32 [Scorecard] Final replay map: 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
appPlugins-atoms-pro…1774333923027.js:32 message 
Object
﻿

Agentic extensions debugging
You can now debug extensions through a coding agent using new tools in DevTools for agents, available through the MCP server.

Sort network requests
The Network panel introduces a new Request # column, allowing you to sort requests by their absolute chronological order of occurrence, independent of priority or duration.

Accessibility tree
To streamline the Elements panel, the Accessibility tree toggle has moved from the DOM tree to the Accessibility tab within the panel.